# ThAmCo.Customer

./: README.md  ThAmCo.Customer.sln  azure-pipelines.yml
ThAmCo.Customer/: Class1.cs
ThAmCo.Customer.Models/: AuthDto.cs  BrandDto.cs  CategoryDto.cs  CustomerDto.cs  LoginViewModel.cs  OrderDto.cs  OrderGetDto.cs  ProductDto.cs  ProfileDto.cs  RegisterViewModel.cs  ReviewDto.cs  ThAmCo.Customer.Models.csproj
ThAmCo.Customer.Services/: ThAmCo.Customer.Services.csproj
ThAmCo.Customer.Services/Auth/: AuthService.cs  FakeAuthService.cs  IAuthService.cs
ThAmCo.Customer.Services/Brands/: BrandsService.cs  FakeBrandsService.cs  IBrandsService.cs
ThAmCo.Customer.Services/Categories/: CategoriesService.cs  FakeCategoriesService.cs  ICategoriesService.cs
ThAmCo.Customer.Services/Orders/: FakeOrdersService.cs  IOrdersService.cs  OrdersService.cs
ThAmCo.Customer.Services/Products/: FakeProductsService.cs  IProductsService.cs  ProductsService.cs
ThAmCo.Customer.Services/Profiles/: FakeProfilesService.cs  IProfilesService.cs  ProfilesService.cs
ThAmCo.Customer.Services/Reviews/: FakeReviewsService.cs  IReviewsService.cs  ReviewsService.cs
ThAmCo.Customer.Tests/: AccountTests.cs  OrdersTests.cs  ProductsTests.cs  ReviewsTests.cs  ThAmCo.Customer.Tests.csproj
ThAmCo.Customer.Web/: Program.cs  Startup.cs  ThAmCo.Customer.Web.csproj  appsettings.json
ThAmCo.Customer.Web/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
ThAmCo.Customer.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductsDetailsViewModel.cs  ProductsIndexViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
ThAmCo.Customer.Web/Properties/: launchSettings.json
ThAmCo.Customer.Web/Views/: _ViewImports.cshtml
ThAmCo.Customer.Web/Views/Account/: Login.cshtml  Register.cshtml  Update.cshtml
ThAmCo.Customer.Web/Views/Accounts/: Login.cshtml  Register.cshtml  Update.cshtml
ThAmCo.Customer.Web/Views/Orders/: Index.cshtml
ThAmCo.Customer.Web/Views/Products/: Details.cshtml  Index.cshtml  Search.cshtml
ThAmCo.Customer.Web/Views/Reviews/: Create.cshtml
ThAmCo.Customer.Web/Views/Shared/: _Layout.cshtml  _ProductsList.cshtml  _ReviewsList.cshtml
ThAmCo.Customer.Web/wwwroot/css/: site.css
